{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "GreenGrow": "Server=s54ham9zz83czkff.cbetxkdyhwsb.us-east-1.rds.amazonaws.com;Port=3306;Database=xoqhumxgg5n4nqug;User Id=ywz6xefcjw1zql5g;Password=o4qzvmenrn1s2vn2;"
  }
}
